{
  "name": "next_js_scss_gsap_starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@loaders.gl/draco": "^4.3.3",
    "@studio-freight/react-lenis": "^0.0.47",
    "@types/three": "^0.176.0",
    "gsap": "^3.12.7",
    "lil-gui": "^0.20.0",
    "next": "15.2.0",
    "next-view-transitions": "^0.3.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.85.1",
    "split-type": "^0.3.4",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.2.0",
    "@gltf-transform/extensions": "^4.2.0",
    "@types/node": "22.15.18",
    "imagemin-cli": "^8.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "typescript": "5.8.3"
  }
}
